{
    "prefix" : ",",
    "token" : "OTA4MDAwMDYwMjM3ODMyMjEz.GDaFGd.pbqr5JGYKo69wS5IFbM2o0yEkATdr3Sdva0Vkg",
    "owner": "880452799878553703",
		"code" : "0000",
    "mbn" : "monbureaunumerique.fr",
    "invite": "https://discord.gg/XeSbww3HvS",
    "color": "RANDOM"
	}